# Your Keys here

# Alchemy network id 
ALCHEMY_MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/{Your Alchemy Key for Polygon Testnet}}

# Production Polygon Alchemy link
ALCHEMY_POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/{Your Alchemy Key for Polygon}

# Polygon Account
POLYGON_PVK_ACCOUNT={Export from Metamask you private key and put it here}

